CropImage/MainWindow.xaml

<Window x:Class="CropImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:se="clr-namespace:ShapeEditor"
        xmlns:local="clr-namespace:CropImage"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="WPF Image Editor" Height="580" Width="1024" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Tomato" Margin="10">
                <Canvas x:Name="ui_input_canvas" MouseDown="ui_canvas_MouseDown" Background="SeaGreen" />
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Tomato" Margin="10">
                <Canvas x:Name="ui_result" MouseDown="ui_result_MouseDown" Background="SeaGreen" MouseMove="ui_result_MouseMove" MouseEnter="ui_result_canvas_MouseEnter" MouseLeave="ui_result_canvas_MouseLeave">
                    <se:ShapeEditor x:Name="ui_shape_editor"/>
                </Canvas>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btn_load_image" Content="Load Image" Click="btn_load_image_Click"/>
            <Button Grid.Column="3" x:Name="btn_reset" Content="Reset" Click="btn_reset_Click"/>
            <Button Grid.Column="5" x:Name="btn_crop" Content="Crop" Click="btn_crop_Click" Height="30" VerticalAlignment="Top"/>
            <Button Grid.Column="7" x:Name="btn_change_bg" Content="Background" Click="btn_change_bg_Click"/>
            <ToggleButton Grid.Column="9" x:Name="btn_smudge" Content="Smudge" IsChecked="{Binding SmudgeMode}" Checked="btn_smudge_Checked"/>
            <Button Grid.Column="11" x:Name="btn_save" Content="Save" Click="btn_save_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" Content="Radius"/>
            <Slider x:Name="ui_radius" Grid.Column="3" VerticalAlignment="Center" Minimum="20" Maximum="100" Value="{Binding BrushRadius}" Margin="0,6"/>
        </Grid>
    </Grid>
</Window>
